{
  "name": "doitallapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bitly": "^7.1.2",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "nodemon": "^2.0.12",
    "random-reddit": "^2.0.1",
    "tcp-ping": "^0.1.1"
  },
  "engines": {
    "node": "16.x"
  }
}
